{
  "name": "kickback",
  "version": "1.0.1",
  "description": "web handler and CMS",
  "main": "kickback.js",
  "bin": {
    "kickback": "kickback.js"
  },
  "scripts": {
    "test": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hans-strudel/kickback.git"
  },
  "keywords": [
    "cms",
    "web",
    "site",
    "static",
    "easy",
    "fast",
    "auto",
    "automated"
  ],
  "author": "Hans Strausl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hans-strudel/kickback/issues"
  },
  "homepage": "https://github.com/hans-strudel/kickback#readme"
}
